{
  "version": 2,
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/((?!assets|favicon|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}